vich_uploader:
    db_driver: orm
    metadata:
        type: attribute
    mappings:
        user_image:
            uri_prefix : /img/avatar
            upload_destination: '%kernel.project_dir%/public/img/avatar'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

        photographie:
            uri_prefix: /img/photographie
            upload_destination: '%kernel.project_dir%/public/img/photographie'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

        slider:
            uri_prefix: /img/slider
            upload_destination: '%kernel.project_dir%/public/img/slider'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer